index.pug
doctype html

html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="icon", type="image/png", href="favicon.png")
    link(href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto", rel="stylesheet")
    title Kyiv Places app
  body
    nav
      div.left__column
        h1 Just Kyiv &amp; Drink

    section.menu
        h2.menu__title One Click, и ты уже в ...
        menu-section
    rg-map
    section.description
      bars-section
    footer-section
    script(src="bundle.js")

static/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="icon" type="image/png" href="https://kyivplaces.herokuapp.com/favicon.png"><link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto" rel="stylesheet"><title>Kyiv Places app</title></head><body><nav><div class="left__column"><h1>Just Kyiv & Drink</h1></div></nav><section class="menu"><h2 class="menu__title">One Click, и ты уже в ...</h2><menu-section></menu-section></section><rg-map></rg-map><section class="description"><bars-section></bars-section></section><footer-section></footer-section><script src="bundle.js"></script><script type="text/javascript" src="https://kyivplaces.herokuapp.com/bundle.js"></script></body></html>
